     0  *ast.GenDecl {
     1  .  TokPos: 4:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 4:6
     8  .  .  .  .  Name: "Eeee"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "Eeee"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.Ident {
    17  .  .  .  .  NamePos: 4:11
    18  .  .  .  .  Name: "int"
    19  .  .  .  }
    20  .  .  }
    21  .  }
    22  .  Rparen: -
    23  }
     0  *ast.GenDecl {
     1  .  TokPos: 5:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 5:6
     8  .  .  .  .  Name: "Efff"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "Efff"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.Ident {
    17  .  .  .  .  NamePos: 5:11
    18  .  .  .  .  Name: "Eeee"
    19  .  .  .  .  Obj: *ast.Object {
    20  .  .  .  .  .  Kind: type
    21  .  .  .  .  .  Name: "Eeee"
    22  .  .  .  .  .  Decl: *ast.TypeSpec {
    23  .  .  .  .  .  .  Name: *ast.Ident {
    24  .  .  .  .  .  .  .  NamePos: 4:6
    25  .  .  .  .  .  .  .  Name: "Eeee"
    26  .  .  .  .  .  .  .  Obj: *(obj @ 19)
    27  .  .  .  .  .  .  }
    28  .  .  .  .  .  .  Assign: -
    29  .  .  .  .  .  .  Type: *ast.Ident {
    30  .  .  .  .  .  .  .  NamePos: 4:11
    31  .  .  .  .  .  .  .  Name: "int"
    32  .  .  .  .  .  .  }
    33  .  .  .  .  .  }
    34  .  .  .  .  }
    35  .  .  .  }
    36  .  .  }
    37  .  }
    38  .  Rparen: -
    39  }
     0  *ast.GenDecl {
     1  .  TokPos: 6:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 6:6
     8  .  .  .  .  Name: "IntList"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "IntList"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.ArrayType {
    17  .  .  .  .  Lbrack: 6:14
    18  .  .  .  .  Elt: *ast.Ident {
    19  .  .  .  .  .  NamePos: 6:16
    20  .  .  .  .  .  Name: "int"
    21  .  .  .  .  }
    22  .  .  .  }
    23  .  .  }
    24  .  }
    25  .  Rparen: -
    26  }
     0  *ast.GenDecl {
     1  .  TokPos: 7:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 7:6
     8  .  .  .  .  Name: "StringList"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "StringList"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.ArrayType {
    17  .  .  .  .  Lbrack: 7:17
    18  .  .  .  .  Elt: *ast.Ident {
    19  .  .  .  .  .  NamePos: 7:19
    20  .  .  .  .  .  Name: "string"
    21  .  .  .  .  }
    22  .  .  .  }
    23  .  .  }
    24  .  }
    25  .  Rparen: -
    26  }
     0  *ast.GenDecl {
     1  .  TokPos: 8:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 8:6
     8  .  .  .  .  Name: "IntIntMap"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "IntIntMap"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.MapType {
    17  .  .  .  .  Map: 8:16
    18  .  .  .  .  Key: *ast.Ident {
    19  .  .  .  .  .  NamePos: 8:20
    20  .  .  .  .  .  Name: "int"
    21  .  .  .  .  }
    22  .  .  .  .  Value: *ast.Ident {
    23  .  .  .  .  .  NamePos: 8:24
    24  .  .  .  .  .  Name: "int"
    25  .  .  .  .  }
    26  .  .  .  }
    27  .  .  }
    28  .  }
    29  .  Rparen: -
    30  }
     0  *ast.GenDecl {
     1  .  TokPos: 9:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 9:6
     8  .  .  .  .  Name: "IntStringMap"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "IntStringMap"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.MapType {
    17  .  .  .  .  Map: 9:19
    18  .  .  .  .  Key: *ast.Ident {
    19  .  .  .  .  .  NamePos: 9:23
    20  .  .  .  .  .  Name: "int"
    21  .  .  .  .  }
    22  .  .  .  .  Value: *ast.Ident {
    23  .  .  .  .  .  NamePos: 9:27
    24  .  .  .  .  .  Name: "string"
    25  .  .  .  .  }
    26  .  .  .  }
    27  .  .  }
    28  .  }
    29  .  Rparen: -
    30  }
     0  *ast.GenDecl {
     1  .  TokPos: 10:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 10:6
     8  .  .  .  .  Name: "IntEeeeMap"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "IntEeeeMap"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.MapType {
    17  .  .  .  .  Map: 10:17
    18  .  .  .  .  Key: *ast.Ident {
    19  .  .  .  .  .  NamePos: 10:21
    20  .  .  .  .  .  Name: "int"
    21  .  .  .  .  }
    22  .  .  .  .  Value: *ast.Ident {
    23  .  .  .  .  .  NamePos: 10:25
    24  .  .  .  .  .  Name: "Eeee"
    25  .  .  .  .  .  Obj: *ast.Object {
    26  .  .  .  .  .  .  Kind: type
    27  .  .  .  .  .  .  Name: "Eeee"
    28  .  .  .  .  .  .  Decl: *ast.TypeSpec {
    29  .  .  .  .  .  .  .  Name: *ast.Ident {
    30  .  .  .  .  .  .  .  .  NamePos: 4:6
    31  .  .  .  .  .  .  .  .  Name: "Eeee"
    32  .  .  .  .  .  .  .  .  Obj: *(obj @ 25)
    33  .  .  .  .  .  .  .  }
    34  .  .  .  .  .  .  .  Assign: -
    35  .  .  .  .  .  .  .  Type: *ast.Ident {
    36  .  .  .  .  .  .  .  .  NamePos: 4:11
    37  .  .  .  .  .  .  .  .  Name: "int"
    38  .  .  .  .  .  .  .  }
    39  .  .  .  .  .  .  }
    40  .  .  .  .  .  }
    41  .  .  .  .  }
    42  .  .  .  }
    43  .  .  }
    44  .  }
    45  .  Rparen: -
    46  }
     0  *ast.GenDecl {
     1  .  TokPos: 11:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 11:6
     8  .  .  .  .  Name: "IntCccMap"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "IntCccMap"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.MapType {
    17  .  .  .  .  Map: 11:16
    18  .  .  .  .  Key: *ast.Ident {
    19  .  .  .  .  .  NamePos: 11:20
    20  .  .  .  .  .  Name: "int"
    21  .  .  .  .  }
    22  .  .  .  .  Value: *ast.Ident {
    23  .  .  .  .  .  NamePos: 11:24
    24  .  .  .  .  .  Name: "Ccc"
    25  .  .  .  .  .  Obj: *ast.Object {
    26  .  .  .  .  .  .  Kind: type
    27  .  .  .  .  .  .  Name: "Ccc"
    28  .  .  .  .  .  .  Decl: *ast.TypeSpec {
    29  .  .  .  .  .  .  .  Name: *ast.Ident {
    30  .  .  .  .  .  .  .  .  NamePos: 41:6
    31  .  .  .  .  .  .  .  .  Name: "Ccc"
    32  .  .  .  .  .  .  .  .  Obj: *(obj @ 25)
    33  .  .  .  .  .  .  .  }
    34  .  .  .  .  .  .  .  Assign: -
    35  .  .  .  .  .  .  .  Type: *ast.StructType {
    36  .  .  .  .  .  .  .  .  Struct: 41:10
    37  .  .  .  .  .  .  .  .  Fields: *ast.FieldList {
    38  .  .  .  .  .  .  .  .  .  Opening: 41:17
    39  .  .  .  .  .  .  .  .  .  List: []*ast.Field (len = 4) {
    40  .  .  .  .  .  .  .  .  .  .  0: *ast.Field {
    41  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    42  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    43  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 42:2
    44  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "A"
    45  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    46  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    47  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "A"
    48  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 40)
    49  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  .  .  .  .  .  }
    51  .  .  .  .  .  .  .  .  .  .  .  }
    52  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    53  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 42:6
    54  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int32"
    55  .  .  .  .  .  .  .  .  .  .  .  }
    56  .  .  .  .  .  .  .  .  .  .  }
    57  .  .  .  .  .  .  .  .  .  .  1: *ast.Field {
    58  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    59  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    60  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 43:2
    61  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "B"
    62  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    63  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    64  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "B"
    65  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 57)
    66  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    67  .  .  .  .  .  .  .  .  .  .  .  .  }
    68  .  .  .  .  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    70  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 43:6
    71  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int64"
    72  .  .  .  .  .  .  .  .  .  .  .  }
    73  .  .  .  .  .  .  .  .  .  .  }
    74  .  .  .  .  .  .  .  .  .  .  2: *ast.Field {
    75  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    76  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    77  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 44:2
    78  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "C"
    79  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    80  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    81  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "C"
    82  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 74)
    83  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    84  .  .  .  .  .  .  .  .  .  .  .  .  }
    85  .  .  .  .  .  .  .  .  .  .  .  }
    86  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    87  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 44:6
    88  .  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
    89  .  .  .  .  .  .  .  .  .  .  .  }
    90  .  .  .  .  .  .  .  .  .  .  }
    91  .  .  .  .  .  .  .  .  .  .  3: *ast.Field {
    92  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    93  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    94  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 45:2
    95  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Aaa"
    96  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Aaa"
    99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 91)
   100  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   101  .  .  .  .  .  .  .  .  .  .  .  .  }
   102  .  .  .  .  .  .  .  .  .  .  .  }
   103  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.StarExpr {
   104  .  .  .  .  .  .  .  .  .  .  .  .  Star: 45:6
   105  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   106  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 45:7
   107  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Aaa"
   108  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   109  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: type
   110  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Aaa"
   111  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *ast.TypeSpec {
   112  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: *ast.Ident {
   113  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 27:6
   114  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Aaa"
   115  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 108)
   116  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   117  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Assign: -
   118  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.StructType {
   119  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Struct: 27:10
   120  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fields: *ast.FieldList {
   121  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: 27:17
   122  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []*ast.Field (len = 4) {
   123  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Field {
   124  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   125  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   126  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 29:2
   127  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "A"
   128  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   129  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   130  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "A"
   131  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 123)
   132  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   133  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   134  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   135  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
   136  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrack: 29:5
   137  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Elt: *ast.Ident {
   138  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 29:7
   139  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int32"
   140  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   141  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   142  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   143  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.Field {
   144  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   145  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   146  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 30:2
   147  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "B"
   148  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   149  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   150  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "B"
   151  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 143)
   152  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   153  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   154  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   155  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
   156  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 30:5
   157  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int64"
   158  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   159  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Tag: *ast.BasicLit {
   160  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 30:13
   161  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   162  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "`json:\"b,omitempty\"`"
   163  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   164  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   165  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2: *ast.Field {
   166  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   167  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   168  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 31:2
   169  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "C"
   170  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   171  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   172  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "C"
   173  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 165)
   174  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   175  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   176  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   177  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.StarExpr {
   178  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Star: 31:5
   179  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   180  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 31:6
   181  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   182  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   183  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   184  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Tag: *ast.BasicLit {
   185  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 31:13
   186  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   187  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "`json:\"C,omitempty\" proto:\"C\"`"
   188  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   189  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   190  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3: *ast.Field {
   191  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   192  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   193  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 32:2
   194  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "MM"
   195  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   196  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   197  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "MM"
   198  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 190)
   199  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   200  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   201  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   202  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.MapType {
   203  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Map: 32:5
   204  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Key: *ast.Ident {
   205  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 32:9
   206  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
   207  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   208  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   209  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 32:13
   210  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   211  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   212  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   213  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   214  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   215  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: 33:1
   216  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   217  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Incomplete: false
   218  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   219  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   220  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   221  .  .  .  .  .  .  .  .  .  .  .  .  }
   222  .  .  .  .  .  .  .  .  .  .  .  }
   223  .  .  .  .  .  .  .  .  .  .  }
   224  .  .  .  .  .  .  .  .  .  }
   225  .  .  .  .  .  .  .  .  .  Closing: 46:1
   226  .  .  .  .  .  .  .  .  }
   227  .  .  .  .  .  .  .  .  Incomplete: false
   228  .  .  .  .  .  .  .  }
   229  .  .  .  .  .  .  }
   230  .  .  .  .  .  }
   231  .  .  .  .  }
   232  .  .  .  }
   233  .  .  }
   234  .  }
   235  .  Rparen: -
   236  }
     0  *ast.GenDecl {
     1  .  TokPos: 12:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 12:6
     8  .  .  .  .  Name: "IntArray"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "IntArray"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.ArrayType {
    17  .  .  .  .  Lbrack: 12:15
    18  .  .  .  .  Len: *ast.BasicLit {
    19  .  .  .  .  .  ValuePos: 12:16
    20  .  .  .  .  .  Kind: INT
    21  .  .  .  .  .  Value: "1"
    22  .  .  .  .  }
    23  .  .  .  .  Elt: *ast.Ident {
    24  .  .  .  .  .  NamePos: 12:18
    25  .  .  .  .  .  Name: "int"
    26  .  .  .  .  }
    27  .  .  .  }
    28  .  .  }
    29  .  }
    30  .  Rparen: -
    31  }
     0  *ast.GenDecl {
     1  .  TokPos: 14:1
     2  .  Tok: const
     3  .  Lparen: 14:7
     4  .  Specs: []ast.Spec (len = 7) {
     5  .  .  0: *ast.ValueSpec {
     6  .  .  .  Names: []*ast.Ident (len = 1) {
     7  .  .  .  .  0: *ast.Ident {
     8  .  .  .  .  .  NamePos: 15:2
     9  .  .  .  .  .  Name: "EEEA"
    10  .  .  .  .  .  Obj: *ast.Object {
    11  .  .  .  .  .  .  Kind: const
    12  .  .  .  .  .  .  Name: "EEEA"
    13  .  .  .  .  .  .  Decl: *(obj @ 5)
    14  .  .  .  .  .  .  Data: 0
    15  .  .  .  .  .  }
    16  .  .  .  .  }
    17  .  .  .  }
    18  .  .  .  Type: *ast.Ident {
    19  .  .  .  .  NamePos: 15:7
    20  .  .  .  .  Name: "Eeee"
    21  .  .  .  .  Obj: *ast.Object {
    22  .  .  .  .  .  Kind: type
    23  .  .  .  .  .  Name: "Eeee"
    24  .  .  .  .  .  Decl: *ast.TypeSpec {
    25  .  .  .  .  .  .  Name: *ast.Ident {
    26  .  .  .  .  .  .  .  NamePos: 4:6
    27  .  .  .  .  .  .  .  Name: "Eeee"
    28  .  .  .  .  .  .  .  Obj: *(obj @ 21)
    29  .  .  .  .  .  .  }
    30  .  .  .  .  .  .  Assign: -
    31  .  .  .  .  .  .  Type: *ast.Ident {
    32  .  .  .  .  .  .  .  NamePos: 4:11
    33  .  .  .  .  .  .  .  Name: "int"
    34  .  .  .  .  .  .  }
    35  .  .  .  .  .  }
    36  .  .  .  .  }
    37  .  .  .  }
    38  .  .  .  Values: []ast.Expr (len = 1) {
    39  .  .  .  .  0: *ast.BasicLit {
    40  .  .  .  .  .  ValuePos: 15:14
    41  .  .  .  .  .  Kind: INT
    42  .  .  .  .  .  Value: "0"
    43  .  .  .  .  }
    44  .  .  .  }
    45  .  .  }
    46  .  .  1: *ast.ValueSpec {
    47  .  .  .  Names: []*ast.Ident (len = 1) {
    48  .  .  .  .  0: *ast.Ident {
    49  .  .  .  .  .  NamePos: 16:2
    50  .  .  .  .  .  Name: "EEEB"
    51  .  .  .  .  .  Obj: *ast.Object {
    52  .  .  .  .  .  .  Kind: const
    53  .  .  .  .  .  .  Name: "EEEB"
    54  .  .  .  .  .  .  Decl: *(obj @ 46)
    55  .  .  .  .  .  .  Data: 1
    56  .  .  .  .  .  }
    57  .  .  .  .  }
    58  .  .  .  }
    59  .  .  .  Type: *ast.Ident {
    60  .  .  .  .  NamePos: 16:7
    61  .  .  .  .  Name: "Eeee"
    62  .  .  .  .  Obj: *(obj @ 21)
    63  .  .  .  }
    64  .  .  .  Values: []ast.Expr (len = 1) {
    65  .  .  .  .  0: *ast.BasicLit {
    66  .  .  .  .  .  ValuePos: 16:14
    67  .  .  .  .  .  Kind: INT
    68  .  .  .  .  .  Value: "1"
    69  .  .  .  .  }
    70  .  .  .  }
    71  .  .  }
    72  .  .  2: *ast.ValueSpec {
    73  .  .  .  Names: []*ast.Ident (len = 1) {
    74  .  .  .  .  0: *ast.Ident {
    75  .  .  .  .  .  NamePos: 17:2
    76  .  .  .  .  .  Name: "EEEC"
    77  .  .  .  .  .  Obj: *ast.Object {
    78  .  .  .  .  .  .  Kind: const
    79  .  .  .  .  .  .  Name: "EEEC"
    80  .  .  .  .  .  .  Decl: *(obj @ 72)
    81  .  .  .  .  .  .  Data: 2
    82  .  .  .  .  .  }
    83  .  .  .  .  }
    84  .  .  .  }
    85  .  .  .  Type: *ast.Ident {
    86  .  .  .  .  NamePos: 17:7
    87  .  .  .  .  Name: "Eeee"
    88  .  .  .  .  Obj: *(obj @ 21)
    89  .  .  .  }
    90  .  .  .  Values: []ast.Expr (len = 1) {
    91  .  .  .  .  0: *ast.BasicLit {
    92  .  .  .  .  .  ValuePos: 17:14
    93  .  .  .  .  .  Kind: INT
    94  .  .  .  .  .  Value: "2"
    95  .  .  .  .  }
    96  .  .  .  }
    97  .  .  }
    98  .  .  3: *ast.ValueSpec {
    99  .  .  .  Names: []*ast.Ident (len = 1) {
   100  .  .  .  .  0: *ast.Ident {
   101  .  .  .  .  .  NamePos: 19:2
   102  .  .  .  .  .  Name: "II1"
   103  .  .  .  .  .  Obj: *ast.Object {
   104  .  .  .  .  .  .  Kind: const
   105  .  .  .  .  .  .  Name: "II1"
   106  .  .  .  .  .  .  Decl: *(obj @ 98)
   107  .  .  .  .  .  .  Data: 3
   108  .  .  .  .  .  }
   109  .  .  .  .  }
   110  .  .  .  }
   111  .  .  .  Type: *ast.Ident {
   112  .  .  .  .  NamePos: 19:6
   113  .  .  .  .  Name: "int"
   114  .  .  .  }
   115  .  .  .  Values: []ast.Expr (len = 1) {
   116  .  .  .  .  0: *ast.BasicLit {
   117  .  .  .  .  .  ValuePos: 19:12
   118  .  .  .  .  .  Kind: INT
   119  .  .  .  .  .  Value: "1"
   120  .  .  .  .  }
   121  .  .  .  }
   122  .  .  }
   123  .  .  4: *ast.ValueSpec {
   124  .  .  .  Names: []*ast.Ident (len = 1) {
   125  .  .  .  .  0: *ast.Ident {
   126  .  .  .  .  .  NamePos: 20:2
   127  .  .  .  .  .  Name: "II2"
   128  .  .  .  .  .  Obj: *ast.Object {
   129  .  .  .  .  .  .  Kind: const
   130  .  .  .  .  .  .  Name: "II2"
   131  .  .  .  .  .  .  Decl: *(obj @ 123)
   132  .  .  .  .  .  .  Data: 4
   133  .  .  .  .  .  }
   134  .  .  .  .  }
   135  .  .  .  }
   136  .  .  .  Type: *ast.Ident {
   137  .  .  .  .  NamePos: 20:6
   138  .  .  .  .  Name: "int"
   139  .  .  .  }
   140  .  .  .  Values: []ast.Expr (len = 1) {
   141  .  .  .  .  0: *ast.BasicLit {
   142  .  .  .  .  .  ValuePos: 20:12
   143  .  .  .  .  .  Kind: INT
   144  .  .  .  .  .  Value: "2"
   145  .  .  .  .  }
   146  .  .  .  }
   147  .  .  }
   148  .  .  5: *ast.ValueSpec {
   149  .  .  .  Names: []*ast.Ident (len = 1) {
   150  .  .  .  .  0: *ast.Ident {
   151  .  .  .  .  .  NamePos: 22:2
   152  .  .  .  .  .  Name: "IN1"
   153  .  .  .  .  .  Obj: *ast.Object {
   154  .  .  .  .  .  .  Kind: const
   155  .  .  .  .  .  .  Name: "IN1"
   156  .  .  .  .  .  .  Decl: *(obj @ 148)
   157  .  .  .  .  .  .  Data: 5
   158  .  .  .  .  .  }
   159  .  .  .  .  }
   160  .  .  .  }
   161  .  .  .  Values: []ast.Expr (len = 1) {
   162  .  .  .  .  0: *ast.BasicLit {
   163  .  .  .  .  .  ValuePos: 22:8
   164  .  .  .  .  .  Kind: INT
   165  .  .  .  .  .  Value: "1"
   166  .  .  .  .  }
   167  .  .  .  }
   168  .  .  }
   169  .  .  6: *ast.ValueSpec {
   170  .  .  .  Names: []*ast.Ident (len = 1) {
   171  .  .  .  .  0: *ast.Ident {
   172  .  .  .  .  .  NamePos: 23:2
   173  .  .  .  .  .  Name: "IN2"
   174  .  .  .  .  .  Obj: *ast.Object {
   175  .  .  .  .  .  .  Kind: const
   176  .  .  .  .  .  .  Name: "IN2"
   177  .  .  .  .  .  .  Decl: *(obj @ 169)
   178  .  .  .  .  .  .  Data: 6
   179  .  .  .  .  .  }
   180  .  .  .  .  }
   181  .  .  .  }
   182  .  .  .  Values: []ast.Expr (len = 1) {
   183  .  .  .  .  0: *ast.BasicLit {
   184  .  .  .  .  .  ValuePos: 23:8
   185  .  .  .  .  .  Kind: INT
   186  .  .  .  .  .  Value: "2"
   187  .  .  .  .  }
   188  .  .  .  }
   189  .  .  }
   190  .  }
   191  .  Rparen: 24:1
   192  }
     0  *ast.GenDecl {
     1  .  TokPos: 27:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 27:6
     8  .  .  .  .  Name: "Aaa"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "Aaa"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.StructType {
    17  .  .  .  .  Struct: 27:10
    18  .  .  .  .  Fields: *ast.FieldList {
    19  .  .  .  .  .  Opening: 27:17
    20  .  .  .  .  .  List: []*ast.Field (len = 4) {
    21  .  .  .  .  .  .  0: *ast.Field {
    22  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    23  .  .  .  .  .  .  .  .  0: *ast.Ident {
    24  .  .  .  .  .  .  .  .  .  NamePos: 29:2
    25  .  .  .  .  .  .  .  .  .  Name: "A"
    26  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    27  .  .  .  .  .  .  .  .  .  .  Kind: var
    28  .  .  .  .  .  .  .  .  .  .  Name: "A"
    29  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 21)
    30  .  .  .  .  .  .  .  .  .  }
    31  .  .  .  .  .  .  .  .  }
    32  .  .  .  .  .  .  .  }
    33  .  .  .  .  .  .  .  Type: *ast.ArrayType {
    34  .  .  .  .  .  .  .  .  Lbrack: 29:5
    35  .  .  .  .  .  .  .  .  Elt: *ast.Ident {
    36  .  .  .  .  .  .  .  .  .  NamePos: 29:7
    37  .  .  .  .  .  .  .  .  .  Name: "int32"
    38  .  .  .  .  .  .  .  .  }
    39  .  .  .  .  .  .  .  }
    40  .  .  .  .  .  .  }
    41  .  .  .  .  .  .  1: *ast.Field {
    42  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    43  .  .  .  .  .  .  .  .  0: *ast.Ident {
    44  .  .  .  .  .  .  .  .  .  NamePos: 30:2
    45  .  .  .  .  .  .  .  .  .  Name: "B"
    46  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    47  .  .  .  .  .  .  .  .  .  .  Kind: var
    48  .  .  .  .  .  .  .  .  .  .  Name: "B"
    49  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 41)
    50  .  .  .  .  .  .  .  .  .  }
    51  .  .  .  .  .  .  .  .  }
    52  .  .  .  .  .  .  .  }
    53  .  .  .  .  .  .  .  Type: *ast.Ident {
    54  .  .  .  .  .  .  .  .  NamePos: 30:5
    55  .  .  .  .  .  .  .  .  Name: "int64"
    56  .  .  .  .  .  .  .  }
    57  .  .  .  .  .  .  .  Tag: *ast.BasicLit {
    58  .  .  .  .  .  .  .  .  ValuePos: 30:13
    59  .  .  .  .  .  .  .  .  Kind: STRING
    60  .  .  .  .  .  .  .  .  Value: "`json:\"b,omitempty\"`"
    61  .  .  .  .  .  .  .  }
    62  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  2: *ast.Field {
    64  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    65  .  .  .  .  .  .  .  .  0: *ast.Ident {
    66  .  .  .  .  .  .  .  .  .  NamePos: 31:2
    67  .  .  .  .  .  .  .  .  .  Name: "C"
    68  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    69  .  .  .  .  .  .  .  .  .  .  Kind: var
    70  .  .  .  .  .  .  .  .  .  .  Name: "C"
    71  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 63)
    72  .  .  .  .  .  .  .  .  .  }
    73  .  .  .  .  .  .  .  .  }
    74  .  .  .  .  .  .  .  }
    75  .  .  .  .  .  .  .  Type: *ast.StarExpr {
    76  .  .  .  .  .  .  .  .  Star: 31:5
    77  .  .  .  .  .  .  .  .  X: *ast.Ident {
    78  .  .  .  .  .  .  .  .  .  NamePos: 31:6
    79  .  .  .  .  .  .  .  .  .  Name: "string"
    80  .  .  .  .  .  .  .  .  }
    81  .  .  .  .  .  .  .  }
    82  .  .  .  .  .  .  .  Tag: *ast.BasicLit {
    83  .  .  .  .  .  .  .  .  ValuePos: 31:13
    84  .  .  .  .  .  .  .  .  Kind: STRING
    85  .  .  .  .  .  .  .  .  Value: "`json:\"C,omitempty\" proto:\"C\"`"
    86  .  .  .  .  .  .  .  }
    87  .  .  .  .  .  .  }
    88  .  .  .  .  .  .  3: *ast.Field {
    89  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    90  .  .  .  .  .  .  .  .  0: *ast.Ident {
    91  .  .  .  .  .  .  .  .  .  NamePos: 32:2
    92  .  .  .  .  .  .  .  .  .  Name: "MM"
    93  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    94  .  .  .  .  .  .  .  .  .  .  Kind: var
    95  .  .  .  .  .  .  .  .  .  .  Name: "MM"
    96  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 88)
    97  .  .  .  .  .  .  .  .  .  }
    98  .  .  .  .  .  .  .  .  }
    99  .  .  .  .  .  .  .  }
   100  .  .  .  .  .  .  .  Type: *ast.MapType {
   101  .  .  .  .  .  .  .  .  Map: 32:5
   102  .  .  .  .  .  .  .  .  Key: *ast.Ident {
   103  .  .  .  .  .  .  .  .  .  NamePos: 32:9
   104  .  .  .  .  .  .  .  .  .  Name: "int"
   105  .  .  .  .  .  .  .  .  }
   106  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   107  .  .  .  .  .  .  .  .  .  NamePos: 32:13
   108  .  .  .  .  .  .  .  .  .  Name: "string"
   109  .  .  .  .  .  .  .  .  }
   110  .  .  .  .  .  .  .  }
   111  .  .  .  .  .  .  }
   112  .  .  .  .  .  }
   113  .  .  .  .  .  Closing: 33:1
   114  .  .  .  .  }
   115  .  .  .  .  Incomplete: false
   116  .  .  .  }
   117  .  .  }
   118  .  }
   119  .  Rparen: -
   120  }
     0  *ast.GenDecl {
     1  .  TokPos: 35:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 35:6
     8  .  .  .  .  Name: "BbbBB"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "BbbBB"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.StructType {
    17  .  .  .  .  Struct: 35:12
    18  .  .  .  .  Fields: *ast.FieldList {
    19  .  .  .  .  .  Opening: 35:19
    20  .  .  .  .  .  List: []*ast.Field (len = 3) {
    21  .  .  .  .  .  .  0: *ast.Field {
    22  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    23  .  .  .  .  .  .  .  .  0: *ast.Ident {
    24  .  .  .  .  .  .  .  .  .  NamePos: 36:2
    25  .  .  .  .  .  .  .  .  .  Name: "A"
    26  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    27  .  .  .  .  .  .  .  .  .  .  Kind: var
    28  .  .  .  .  .  .  .  .  .  .  Name: "A"
    29  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 21)
    30  .  .  .  .  .  .  .  .  .  }
    31  .  .  .  .  .  .  .  .  }
    32  .  .  .  .  .  .  .  }
    33  .  .  .  .  .  .  .  Type: *ast.Ident {
    34  .  .  .  .  .  .  .  .  NamePos: 36:4
    35  .  .  .  .  .  .  .  .  Name: "int32"
    36  .  .  .  .  .  .  .  }
    37  .  .  .  .  .  .  }
    38  .  .  .  .  .  .  1: *ast.Field {
    39  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    40  .  .  .  .  .  .  .  .  0: *ast.Ident {
    41  .  .  .  .  .  .  .  .  .  NamePos: 37:2
    42  .  .  .  .  .  .  .  .  .  Name: "B"
    43  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    44  .  .  .  .  .  .  .  .  .  .  Kind: var
    45  .  .  .  .  .  .  .  .  .  .  Name: "B"
    46  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 38)
    47  .  .  .  .  .  .  .  .  .  }
    48  .  .  .  .  .  .  .  .  }
    49  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  Type: *ast.Ident {
    51  .  .  .  .  .  .  .  .  NamePos: 37:4
    52  .  .  .  .  .  .  .  .  Name: "int64"
    53  .  .  .  .  .  .  .  }
    54  .  .  .  .  .  .  }
    55  .  .  .  .  .  .  2: *ast.Field {
    56  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    57  .  .  .  .  .  .  .  .  0: *ast.Ident {
    58  .  .  .  .  .  .  .  .  .  NamePos: 38:2
    59  .  .  .  .  .  .  .  .  .  Name: "C"
    60  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    61  .  .  .  .  .  .  .  .  .  .  Kind: var
    62  .  .  .  .  .  .  .  .  .  .  Name: "C"
    63  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 55)
    64  .  .  .  .  .  .  .  .  .  }
    65  .  .  .  .  .  .  .  .  }
    66  .  .  .  .  .  .  .  }
    67  .  .  .  .  .  .  .  Type: *ast.Ident {
    68  .  .  .  .  .  .  .  .  NamePos: 38:4
    69  .  .  .  .  .  .  .  .  Name: "string"
    70  .  .  .  .  .  .  .  }
    71  .  .  .  .  .  .  }
    72  .  .  .  .  .  }
    73  .  .  .  .  .  Closing: 39:1
    74  .  .  .  .  }
    75  .  .  .  .  Incomplete: false
    76  .  .  .  }
    77  .  .  }
    78  .  }
    79  .  Rparen: -
    80  }
     0  *ast.GenDecl {
     1  .  TokPos: 41:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 41:6
     8  .  .  .  .  Name: "Ccc"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "Ccc"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.StructType {
    17  .  .  .  .  Struct: 41:10
    18  .  .  .  .  Fields: *ast.FieldList {
    19  .  .  .  .  .  Opening: 41:17
    20  .  .  .  .  .  List: []*ast.Field (len = 4) {
    21  .  .  .  .  .  .  0: *ast.Field {
    22  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    23  .  .  .  .  .  .  .  .  0: *ast.Ident {
    24  .  .  .  .  .  .  .  .  .  NamePos: 42:2
    25  .  .  .  .  .  .  .  .  .  Name: "A"
    26  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    27  .  .  .  .  .  .  .  .  .  .  Kind: var
    28  .  .  .  .  .  .  .  .  .  .  Name: "A"
    29  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 21)
    30  .  .  .  .  .  .  .  .  .  }
    31  .  .  .  .  .  .  .  .  }
    32  .  .  .  .  .  .  .  }
    33  .  .  .  .  .  .  .  Type: *ast.Ident {
    34  .  .  .  .  .  .  .  .  NamePos: 42:6
    35  .  .  .  .  .  .  .  .  Name: "int32"
    36  .  .  .  .  .  .  .  }
    37  .  .  .  .  .  .  }
    38  .  .  .  .  .  .  1: *ast.Field {
    39  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    40  .  .  .  .  .  .  .  .  0: *ast.Ident {
    41  .  .  .  .  .  .  .  .  .  NamePos: 43:2
    42  .  .  .  .  .  .  .  .  .  Name: "B"
    43  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    44  .  .  .  .  .  .  .  .  .  .  Kind: var
    45  .  .  .  .  .  .  .  .  .  .  Name: "B"
    46  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 38)
    47  .  .  .  .  .  .  .  .  .  }
    48  .  .  .  .  .  .  .  .  }
    49  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  Type: *ast.Ident {
    51  .  .  .  .  .  .  .  .  NamePos: 43:6
    52  .  .  .  .  .  .  .  .  Name: "int64"
    53  .  .  .  .  .  .  .  }
    54  .  .  .  .  .  .  }
    55  .  .  .  .  .  .  2: *ast.Field {
    56  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    57  .  .  .  .  .  .  .  .  0: *ast.Ident {
    58  .  .  .  .  .  .  .  .  .  NamePos: 44:2
    59  .  .  .  .  .  .  .  .  .  Name: "C"
    60  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    61  .  .  .  .  .  .  .  .  .  .  Kind: var
    62  .  .  .  .  .  .  .  .  .  .  Name: "C"
    63  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 55)
    64  .  .  .  .  .  .  .  .  .  }
    65  .  .  .  .  .  .  .  .  }
    66  .  .  .  .  .  .  .  }
    67  .  .  .  .  .  .  .  Type: *ast.Ident {
    68  .  .  .  .  .  .  .  .  NamePos: 44:6
    69  .  .  .  .  .  .  .  .  Name: "string"
    70  .  .  .  .  .  .  .  }
    71  .  .  .  .  .  .  }
    72  .  .  .  .  .  .  3: *ast.Field {
    73  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    74  .  .  .  .  .  .  .  .  0: *ast.Ident {
    75  .  .  .  .  .  .  .  .  .  NamePos: 45:2
    76  .  .  .  .  .  .  .  .  .  Name: "Aaa"
    77  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    78  .  .  .  .  .  .  .  .  .  .  Kind: var
    79  .  .  .  .  .  .  .  .  .  .  Name: "Aaa"
    80  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 72)
    81  .  .  .  .  .  .  .  .  .  }
    82  .  .  .  .  .  .  .  .  }
    83  .  .  .  .  .  .  .  }
    84  .  .  .  .  .  .  .  Type: *ast.StarExpr {
    85  .  .  .  .  .  .  .  .  Star: 45:6
    86  .  .  .  .  .  .  .  .  X: *ast.Ident {
    87  .  .  .  .  .  .  .  .  .  NamePos: 45:7
    88  .  .  .  .  .  .  .  .  .  Name: "Aaa"
    89  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    90  .  .  .  .  .  .  .  .  .  .  Kind: type
    91  .  .  .  .  .  .  .  .  .  .  Name: "Aaa"
    92  .  .  .  .  .  .  .  .  .  .  Decl: *ast.TypeSpec {
    93  .  .  .  .  .  .  .  .  .  .  .  Name: *ast.Ident {
    94  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 27:6
    95  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Aaa"
    96  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 89)
    97  .  .  .  .  .  .  .  .  .  .  .  }
    98  .  .  .  .  .  .  .  .  .  .  .  Assign: -
    99  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.StructType {
   100  .  .  .  .  .  .  .  .  .  .  .  .  Struct: 27:10
   101  .  .  .  .  .  .  .  .  .  .  .  .  Fields: *ast.FieldList {
   102  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: 27:17
   103  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []*ast.Field (len = 4) {
   104  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Field {
   105  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   106  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   107  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 29:2
   108  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "A"
   109  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   110  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   111  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "A"
   112  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 104)
   113  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   114  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   115  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   116  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
   117  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrack: 29:5
   118  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Elt: *ast.Ident {
   119  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 29:7
   120  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int32"
   121  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   122  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   123  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   124  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.Field {
   125  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   126  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   127  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 30:2
   128  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "B"
   129  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   130  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   131  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "B"
   132  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 124)
   133  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   134  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   135  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   136  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
   137  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 30:5
   138  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int64"
   139  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   140  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Tag: *ast.BasicLit {
   141  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 30:13
   142  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   143  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "`json:\"b,omitempty\"`"
   144  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   145  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   146  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2: *ast.Field {
   147  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   148  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   149  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 31:2
   150  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "C"
   151  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   152  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   153  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "C"
   154  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 146)
   155  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   156  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   157  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   158  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.StarExpr {
   159  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Star: 31:5
   160  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   161  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 31:6
   162  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   163  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   164  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   165  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Tag: *ast.BasicLit {
   166  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 31:13
   167  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   168  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "`json:\"C,omitempty\" proto:\"C\"`"
   169  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   170  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   171  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3: *ast.Field {
   172  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   173  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   174  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 32:2
   175  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "MM"
   176  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   177  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   178  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "MM"
   179  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 171)
   180  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   181  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   182  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   183  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.MapType {
   184  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Map: 32:5
   185  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Key: *ast.Ident {
   186  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 32:9
   187  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
   188  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   189  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   190  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 32:13
   191  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   192  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   193  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   194  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   195  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   196  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: 33:1
   197  .  .  .  .  .  .  .  .  .  .  .  .  }
   198  .  .  .  .  .  .  .  .  .  .  .  .  Incomplete: false
   199  .  .  .  .  .  .  .  .  .  .  .  }
   200  .  .  .  .  .  .  .  .  .  .  }
   201  .  .  .  .  .  .  .  .  .  }
   202  .  .  .  .  .  .  .  .  }
   203  .  .  .  .  .  .  .  }
   204  .  .  .  .  .  .  }
   205  .  .  .  .  .  }
   206  .  .  .  .  .  Closing: 46:1
   207  .  .  .  .  }
   208  .  .  .  .  Incomplete: false
   209  .  .  .  }
   210  .  .  }
   211  .  }
   212  .  Rparen: -
   213  }
     0  *ast.GenDecl {
     1  .  TokPos: 48:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 48:6
     8  .  .  .  .  Name: "ErrorStatus"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "ErrorStatus"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.StructType {
    17  .  .  .  .  Struct: 48:18
    18  .  .  .  .  Fields: *ast.FieldList {
    19  .  .  .  .  .  Opening: 48:25
    20  .  .  .  .  .  List: []*ast.Field (len = 2) {
    21  .  .  .  .  .  .  0: *ast.Field {
    22  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    23  .  .  .  .  .  .  .  .  0: *ast.Ident {
    24  .  .  .  .  .  .  .  .  .  NamePos: 49:2
    25  .  .  .  .  .  .  .  .  .  Name: "Message"
    26  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    27  .  .  .  .  .  .  .  .  .  .  Kind: var
    28  .  .  .  .  .  .  .  .  .  .  Name: "Message"
    29  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 21)
    30  .  .  .  .  .  .  .  .  .  }
    31  .  .  .  .  .  .  .  .  }
    32  .  .  .  .  .  .  .  }
    33  .  .  .  .  .  .  .  Type: *ast.Ident {
    34  .  .  .  .  .  .  .  .  NamePos: 49:10
    35  .  .  .  .  .  .  .  .  Name: "string"
    36  .  .  .  .  .  .  .  }
    37  .  .  .  .  .  .  }
    38  .  .  .  .  .  .  1: *ast.Field {
    39  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    40  .  .  .  .  .  .  .  .  0: *ast.Ident {
    41  .  .  .  .  .  .  .  .  .  NamePos: 50:2
    42  .  .  .  .  .  .  .  .  .  Name: "Details"
    43  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    44  .  .  .  .  .  .  .  .  .  .  Kind: var
    45  .  .  .  .  .  .  .  .  .  .  Name: "Details"
    46  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 38)
    47  .  .  .  .  .  .  .  .  .  }
    48  .  .  .  .  .  .  .  .  }
    49  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  Type: *ast.ArrayType {
    51  .  .  .  .  .  .  .  .  Lbrack: 50:10
    52  .  .  .  .  .  .  .  .  Elt: *ast.StarExpr {
    53  .  .  .  .  .  .  .  .  .  Star: 50:12
    54  .  .  .  .  .  .  .  .  .  X: *ast.SelectorExpr {
    55  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
    56  .  .  .  .  .  .  .  .  .  .  .  NamePos: 50:13
    57  .  .  .  .  .  .  .  .  .  .  .  Name: "protobuf"
    58  .  .  .  .  .  .  .  .  .  .  }
    59  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
    60  .  .  .  .  .  .  .  .  .  .  .  NamePos: 50:22
    61  .  .  .  .  .  .  .  .  .  .  .  Name: "Any"
    62  .  .  .  .  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  .  .  .  }
    64  .  .  .  .  .  .  .  .  }
    65  .  .  .  .  .  .  .  }
    66  .  .  .  .  .  .  }
    67  .  .  .  .  .  }
    68  .  .  .  .  .  Closing: 51:1
    69  .  .  .  .  }
    70  .  .  .  .  Incomplete: false
    71  .  .  .  }
    72  .  .  }
    73  .  }
    74  .  Rparen: -
    75  }
     0  *ast.GenDecl {
     1  .  TokPos: 53:1
     2  .  Tok: type
     3  .  Lparen: -
     4  .  Specs: []ast.Spec (len = 1) {
     5  .  .  0: *ast.TypeSpec {
     6  .  .  .  Name: *ast.Ident {
     7  .  .  .  .  NamePos: 53:6
     8  .  .  .  .  Name: "SampleMessage"
     9  .  .  .  .  Obj: *ast.Object {
    10  .  .  .  .  .  Kind: type
    11  .  .  .  .  .  Name: "SampleMessage"
    12  .  .  .  .  .  Decl: *(obj @ 5)
    13  .  .  .  .  }
    14  .  .  .  }
    15  .  .  .  Assign: -
    16  .  .  .  Type: *ast.StructType {
    17  .  .  .  .  Struct: 53:20
    18  .  .  .  .  Fields: *ast.FieldList {
    19  .  .  .  .  .  Opening: 53:27
    20  .  .  .  .  .  Closing: 54:1
    21  .  .  .  .  }
    22  .  .  .  .  Incomplete: false
    23  .  .  .  }
    24  .  .  }
    25  .  }
    26  .  Rparen: -
    27  }
